#[supervisord]
#nodaemon=true

#[program:cron]
#command=cron -f
#autostart=true
#autorestart=true
#user=__USER__  ; substituído pelo sed no entrypoint
#stdout_logfile=/var/www/storage/logs/cron.log
#stderr_logfile=/var/www/storage/logs/cron.err.log

#[program:php-fpm]
#command=php-fpm
#autostart=true
#autorestart=true
#stdout_logfile=/var/www/storage/logs/php-fpm.log
#stderr_logfile=/var/www/storage/logs/php-fpm.err.log

#[program:laravel-horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan horizon
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#user=__USER__
#redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/horizon.log
#stopwaitsecs=3600

